pluginManagement {
	repositories {
		maven { url 'https://repo.spring.io/milestone' }
		gradlePluginPortal()
	}
	resolutionStrategy {
		eachPlugin {
			if (requested.id.id == 'org.springframework.boot') {
				useModule("org.springframework.boot:spring-boot-gradle-plugin:${requested.version}")
			}
		}
	}
}
include ':grpc-disaster'
project(':grpc-disaster').projectDir = new File("/Users/etizenjellyfish/workspace/WeasleyClock/grpc-disaster")
rootProject.name = 'linebot'
